tests/test_core/test_datasets/goldens.json (before)
[
    {
        "input": "What is the tallest mountain in the world?",
        "actual_output": "Mount Everest",
        "expected_output": "Mount Everest",
        "retrieval_context": [
            "Mountain heights list",
            "Moutain list"
        ],
        "context": [
            "Geography",
            "Mountains"
        ],
        "source_file": null
    },
    {
        "input": "Solve 5 * 7",
        "actual_output": "35",
        "expected_output": "35",
        "retrieval_context": [
            "Basic arithmetic"
        ],
        "context": [
            "Math",
            "Multiplication"
        ],
        "source_file": null
    },
    {
        "input": "Define 'photosynthesis'",
        "actual_output": "Process by which green plants convert light energy into chemical energy",
        "expected_output": "Process by which green plants convert light energy into chemical energy",
        "retrieval_context": [
            "Biology textbooks",
            "Science API"
        ],
        "context": [
            "Biology",
            "Photosynthesis"
        ],
        "source_file": null
    },
    {
        "input": "What is the capital of France?",
        "actual_output": "Paris",
        "expected_output": "Paris",
        "retrieval_context": [
            "World capitals list"
        ],
        "context": [
            "Geography",
            "Capital Cities"
        ],
        "source_file": null
    },
    {
        "input": "What is the square root of 64?",
        "actual_output": "8",
        "expected_output": "8",
        "retrieval_context": [
            "Basic arithmetic"
        ],
        "context": [
            "Math",
            "Square Roots"
        ],
        "source_file": null
    },
    {
        "input": "What causes rain?",
        "actual_output": "Rain is caused by the condensation of water vapor in the atmosphere.",
        "expected_output": "Rain is caused by the condensation of water vapor in the atmosphere.",
        "retrieval_context": [
            "Weather patterns data"
        ],
        "context": [
            "Science",
            "Meteorology"
        ],
        "source_file": null
    },
    {
        "input": "Translate 'Hello' into Spanish.",
        "actual_output": "Hola",
        "expected_output": "Hola",
        "retrieval_context": [
            "Translation data"
        ],
        "context": [
            "Language",
            "Translation"
        ],
        "source_file": null
    },
    {
        "input": "What is the chemical formula of water?",
        "actual_output": "H2O",
        "expected_output": "H2O",
        "retrieval_context": [
            "Chemical compounds data"
        ],
        "context": [
            "Chemistry",
            "Molecules"
        ],
        "source_file": null
    },
    {
        "input": "What is the speed of light?",
        "actual_output": "299,792,458 meters per second",
        "expected_output": "299,792,458 meters per second",
        "retrieval_context": [
            "Physics constants list"
        ],
        "context": [
            "Physics",
            "Speed of Light"
        ],
        "source_file": null
    },
    {
        "input": "Who wrote 'Romeo and Juliet'?",
        "actual_output": "William Shakespeare",
        "expected_output": "William Shakespeare",
        "retrieval_context": [
            "Literary works list"
        ],
        "context": [
            "Literature",
            "Shakespeare"
        ],
        "source_file": null
    },
    {
        "input": "What is the largest planet in our solar system?",
        "actual_output": "Jupiter",
        "expected_output": "Jupiter",
        "retrieval_context": [
            "Solar system data"
        ],
        "context": [
            "Astronomy",
            "Planets"
        ],
        "source_file": null
    },
    {
        "input": "How many continents are there?",
        "actual_output": "7",
        "expected_output": "7",
        "retrieval_context": [
            "Continents list"
        ],
        "context": [
            "Geography",
            "Continents"
        ],
        "source_file": null
    },
    {
        "input": "What is the boiling point of water?",
        "actual_output": "100°C",
        "expected_output": "100°C",
        "retrieval_context": [
            "Temperature data"
        ],
        "context": [
            "Science",
            "Temperature"
        ],
        "source_file": null
    },
    {
        "input": "What is 15% of 200?",
        "actual_output": "30",
        "expected_output": "30",
        "retrieval_context": [
            "Basic arithmetic"
        ],
        "context": [
            "Math",
            "Percentages"
        ],
        "source_file": null
    },
    {
        "input": "Who wrote 'Romeo and Juliet'?",
        "actual_output": "William Shakespeare",
        "expected_output": "William Shakespeare",
        "retrieval_context": [
            "Literary works list"
        ],
        "context": [
            "Literature",
            "Shakespeare"
        ],
        "source_file": null
    }
]

tests/test_core/test_datasets/goldens.json (after)
[
    {
        "input": "What is the tallest mountain in the world?",
        "actual_output": "Mount Everest",
        "expected_output": "Mount Everest",
        "retrieval_context": [
            "Mountain heights list",
            "Moutain list"
        ],
        "context": [
            "Geography",
            "Mountains"
        ],
        "name": "Name 1",
        "comments": "Comments 1",
        "source_file": null
    },
    {
        "input": "Solve 5 * 7",
        "actual_output": "35",
        "expected_output": "35",
        "retrieval_context": [
            "Basic arithmetic"
        ],
        "context": [
            "Math",
            "Multiplication"
        ],
        "name": "Name 2",
        "comments": "Comments 2",
        "source_file": null
    },
    {
        "input": "Define 'photosynthesis'",
        "actual_output": "Process by which green plants convert light energy into chemical energy",
        "expected_output": "Process by which green plants convert light energy into chemical energy",
        "retrieval_context": [
            "Biology textbooks",
            "Science API"
        ],
        "context": [
            "Biology",
            "Photosynthesis"
        ],
        "name": "Name 3",
        "comments": "Comments 3",
        "source_file": null
    },
    {
        "input": "What is the capital of France?",
        "actual_output": "Paris",
        "expected_output": "Paris",
        "retrieval_context": [
            "World capitals list"
        ],
        "context": [
            "Geography",
            "Capital Cities"
        ],
        "name": "Name 4",
        "comments": "Comments 4",
        "source_file": null
    },
    {
        "input": "What is the square root of 64?",
        "actual_output": "8",
        "expected_output": "8",
        "retrieval_context": [
            "Basic arithmetic"
        ],
        "context": [
            "Math",
            "Square Roots"
        ],
        "name": "Name 5",
        "comments": "Comments 5",
        "source_file": null
    },
    {
        "input": "What causes rain?",
        "actual_output": "Rain is caused by the condensation of water vapor in the atmosphere.",
        "expected_output": "Rain is caused by the condensation of water vapor in the atmosphere.",
        "retrieval_context": [
            "Weather patterns data"
        ],
        "context": [
            "Science",
            "Meteorology"
        ],
        "name": "Name 6",
        "comments": "Comments 6",
        "source_file": null
    },
    {
        "input": "Translate 'Hello' into Spanish.",
        "actual_output": "Hola",
        "expected_output": "Hola",
        "retrieval_context": [
            "Translation data"
        ],
        "context": [
            "Language",
            "Translation"
        ],
        "name": "Name 7",
        "comments": "Comments 7",
        "source_file": null
    },
    {
        "input": "What is the chemical formula of water?",
        "actual_output": "H2O",
        "expected_output": "H2O",
        "retrieval_context": [
            "Chemical compounds data"
        ],
        "context": [
            "Chemistry",
            "Molecules"
        ],
        "name": "Name 8",
        "comments": "Comments 8",
        "source_file": null
    },
    {
        "input": "What is the speed of light?",
        "actual_output": "299,792,458 meters per second",
        "expected_output": "299,792,458 meters per second",
        "retrieval_context": [
            "Physics constants list"
        ],
        "context": [
            "Physics",
            "Speed of Light"
        ],
        "name": "Name 9",
        "comments": "Comments 9",
        "source_file": null
    },
    {
        "input": "Who wrote 'Romeo and Juliet'?",
        "actual_output": "William Shakespeare",
        "expected_output": "William Shakespeare",
        "retrieval_context": [
            "Literary works list"
        ],
        "context": [
            "Literature",
            "Shakespeare"
        ],
        "name": "Name 10",
        "comments": "Comments 10",
        "source_file": null
    },
    {
        "input": "What is the largest planet in our solar system?",
        "actual_output": "Jupiter",
        "expected_output": "Jupiter",
        "retrieval_context": [
            "Solar system data"
        ],
        "context": [
            "Astronomy",
            "Planets"
        ],
        "name": "Name 11",
        "comments": "Comments 11",
        "source_file": null
    },
    {
        "input": "How many continents are there?",
        "actual_output": "7",
        "expected_output": "7",
        "retrieval_context": [
            "Continents list"
        ],
        "context": [
            "Geography",
            "Continents"
        ],
        "name": "Name 12",
        "comments": "Comments 12",
        "source_file": null
    },
    {
        "input": "What is the boiling point of water?",
        "actual_output": "100°C",
        "expected_output": "100°C",
        "retrieval_context": [
            "Temperature data"
        ],
        "context": [
            "Science",
            "Temperature"
        ],
        "name": "Name 13",
        "comments": "Comments 13",
        "source_file": null
    },
    {
        "input": "What is 15% of 200?",
        "actual_output": "30",
        "expected_output": "30",
        "retrieval_context": [
            "Basic arithmetic"
        ],
        "context": [
            "Math",
            "Percentages"
        ],
        "name": "Name 14",
        "comments": "Comments 14",
        "source_file": null
    },
    {
        "input": "Who wrote 'Romeo and Juliet'?",
        "actual_output": "William Shakespeare",
        "expected_output": "William Shakespeare",
        "retrieval_context": [
            "Literary works list"
        ],
        "context": [
            "Literature",
            "Shakespeare"
        ],
        "name": "Name 15",
        "comments": "Comments 15",
        "source_file": null
    }
]

tests/test_core/test_datasets/goldens.json (diff)
@@ -11,6 +11,8 @@
             "Geography",
             "Mountains"
         ],
+        "name": "Name 1",
+        "comments": "Comments 1",
         "source_file": null
     },
     {
@@ -24,6 +26,8 @@
             "Math",
             "Multiplication"
         ],
+        "name": "Name 2",
+        "comments": "Comments 2",
         "source_file": null
     },
     {
@@ -38,6 +42,8 @@
             "Biology",
             "Photosynthesis"
         ],
+        "name": "Name 3",
+        "comments": "Comments 3",
         "source_file": null
     },
     {
@@ -51,6 +57,8 @@
             "Geography",
             "Capital Cities"
         ],
+        "name": "Name 4",
+        "comments": "Comments 4",
         "source_file": null
     },
     {
@@ -64,6 +72,8 @@
             "Math",
             "Square Roots"
         ],
+        "name": "Name 5",
+        "comments": "Comments 5",
         "source_file": null
     },
     {
@@ -77,6 +87,8 @@
             "Science",
             "Meteorology"
         ],
+        "name": "Name 6",
+        "comments": "Comments 6",
         "source_file": null
     },
     {
@@ -90,6 +102,8 @@
             "Language",
             "Translation"
         ],
+        "name": "Name 7",
+        "comments": "Comments 7",
         "source_file": null
     },
     {
@@ -103,6 +117,8 @@
             "Chemistry",
             "Molecules"
         ],
+        "name": "Name 8",
+        "comments": "Comments 8",
         "source_file": null
     },
     {
@@ -116,6 +132,8 @@
             "Physics",
             "Speed of Light"
         ],
+        "name": "Name 9",
+        "comments": "Comments 9",
         "source_file": null
     },
     {
@@ -129,6 +147,8 @@
             "Literature",
             "Shakespeare"
         ],
+        "name": "Name 10",
+        "comments": "Comments 10",
         "source_file": null
     },
     {
@@ -142,6 +162,8 @@
             "Astronomy",
             "Planets"
         ],
+        "name": "Name 11",
+        "comments": "Comments 11",
         "source_file": null
     },
     {
@@ -155,6 +177,8 @@
             "Geography",
             "Continents"
         ],
+        "name": "Name 12",
+        "comments": "Comments 12",
         "source_file": null
     },
     {
@@ -168,6 +192,8 @@
             "Science",
             "Temperature"
         ],
+        "name": "Name 13",
+        "comments": "Comments 13",
         "source_file": null
     },
     {
@@ -181,6 +207,8 @@
             "Math",
             "Percentages"
         ],
+        "name": "Name 14",
+        "comments": "Comments 14",
         "source_file": null
     },
     {
@@ -194,6 +222,8 @@
             "Literature",
             "Shakespeare"
         ],
+        "name": "Name 15",
+        "comments": "Comments 15",
         "source_file": null
     }
 ]
